# gatekeeper-android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rit/csh/agargiulo/Gatekeeper/: GatekeeperActivity.java  HttpsConnector.java  HttpsPostAsyncTask.java  WearListenerService.java  WelcomeActivity.java
app/src/main/res/values/: analytics.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/rit/csh/agargiulo/Gatekeeper/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
