apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "edu.rit.csh.agargiulo.Gatekeeper"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.android.support:appcompat-v7:21.0.0'

    //compile 'com.google.android.gms:play-services-wearable:8.4.0'
    //compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
