apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "edu.rit.csh.agargiulo.Gatekeeper"
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    //compile 'com.google.android.gms:play-services-wearable:7.5.0'
    //compile 'com.google.android.gms:play-services-wearable:7.5.0'


}
